events {
  worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    server_name localhost;
    root  /var/www;

    location / {
      proxy_pass http://backend:80/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
